CALL_METHOD
    # resim faucet address
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5000")
;
CALL_METHOD
    Address("${account}")
    "withdraw"
    Address("${xrd}")
    Decimal("20")
;
TAKE_FROM_WORKTOP
    Address("${xrd}")
    Decimal("20")
    Bucket("bucket1")
;
CALL_METHOD
    Address("${component}")
    "buy_gumball"
    Bucket("bucket1")
;
CALL_METHOD
    Address("${account}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP")
;
