CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("50")
;
CALL_FUNCTION
    Address("_resim_package_address_")
    "HelloToken"
    "instantiate_hello_token"
    # Dapp definition address is not used in resim so we can use any address
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
;
CALL_METHOD
    Address("_resim_account_address_")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP")
;
