CALL_METHOD
    # resim faucet address
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5000")
;
CALL_METHOD
    Address("${account}")
    "withdraw"
    Address("${component1_badge}")
    Decimal("1")
;
TAKE_ALL_FROM_WORKTOP
    Address("${component1_badge}")
    Bucket("bucket1")
;
CALL_FUNCTION
    Address("${package2}")
    "CandyStore"
    "instantiate_candy_store"
    Bucket("bucket1")
    Address("${component1}")
;
CALL_METHOD
    Address
    ("${account}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP")
;
