CALL_METHOD
    # resim faucet address
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5000")
;
CALL_METHOD
    Address("${account}")
    "create_proof_of_amount"
    Address("${manager_badge}")
    Decimal("1")
;
CALL_METHOD
    Address("${component}")
    "mint_staff_badge"
    # employee name
    "Tricia McMillan"
    # employee number as an unsigned 64-bit integer
    1u64
;
CALL_METHOD
    Address("${account}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP")
;
