CALL_METHOD
    # resim faucet address
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5000")
;
CALL_METHOD
    Address("${account}")
    "withdraw"
    Address("${pool_unit}")
    Decimal("1000")
;
TAKE_ALL_FROM_WORKTOP
    Address("${pool_unit}")
    Bucket("pool_unit")
;
CALL_METHOD
    Address("${component}")
    "remove_liquidity"
    Bucket("pool_unit")
;
CALL_METHOD
    Address("${account}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP")
;
