CALL_METHOD
    # resim faucet address
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5000")
;
CALL_METHOD
    Address("${account}")
    "withdraw"
    Address("${resource_a}")
    Decimal("1000")
;
TAKE_ALL_FROM_WORKTOP
    Address("${resource_a}")
    Bucket("resource_in")
;
CALL_METHOD
    Address("${component}")
    "swap"
    Bucket("resource_in")
;
CALL_METHOD
    Address("${account}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP")
;
